<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goba.AddEventController">
   <children>
      <TextArea layoutX="4.0" layoutY="14.0" prefHeight="112.0" prefWidth="442.0" />
      <CheckBox layoutX="14.0" layoutY="142.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Reminder" />
      <Button layoutX="160.0" layoutY="261.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="244.0" layoutY="261.0" mnemonicParsing="false" text="Cancel" />
      <DatePicker layoutX="9.0" layoutY="166.0" promptText="Choose Date ..." />
      <TextField layoutX="9.0" layoutY="208.0" prefHeight="25.0" prefWidth="39.0" promptText="HH" />
      <TextField layoutX="67.0" layoutY="208.0" prefHeight="25.0" prefWidth="39.0" promptText="MM" />
      <Label layoutX="55.0" layoutY="211.0" text=":" />
      <RadioButton layoutX="117.0" layoutY="212.0" mnemonicParsing="false" text="Am" />
      <RadioButton layoutX="164.0" layoutY="211.0" mnemonicParsing="false" text="Pm" />
      <ToggleButton layoutX="244.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Am" />
   </children>
</Pane>
